# Configurações do Hugging Face
HF_TOKEN=your_huggingface_token_here

# Configurações do Azure DevOps
AZURE_DEVOPS_TOKEN=your_azure_devops_personal_access_token_here
AZURE_DEVOPS_ORG=koniasamples
AZURE_DEVOPS_PROJECT=POCS
AZURE_DEVOPS_REPO=AutomacaoCards
PIPELINE_ID=556

# Configurações da aplicação
PORT=5001
HOST=127.0.0.1